<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les fractions</title>
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- Mathjax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script"
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
</head>

<body style="max-height:100vh">
    <div class="hero is-spaced has-text-centered mt-4">
        <h1 class="title">
            Les fractions
        </h1>
        <h2 class="is-size-4">
            Cette page permet de visualiser des fractions comprises entre \(0\) et \(3\)
        </h2>
    </div>

    <div class="container mt-4 block">
        <div class="box has-background-light" action="" id="formulaire">
            <div class="columns">
                <div class="field column is-half">
                    <label class="label">Numérateur</label>
                    <div class="control">
                        <input id="numerateur" class="input" type="number" min="0" max=20"
                            placeholder="1" value="1" onchange="representation()">
                    </div>
                </div>
                <div class="field column is-half">
                    <label class="label">Dénominateur</label>
                    <div class="control">
                        <input id="denominateur" class="input" type="number" min="1" max="10"
                            placeholder="2" value="1" onchange="representation()">
                    </div>
                </div>
            </div>
        </div>

        <div class="has-text-danger" id="erreur">
        </div>
    </div>

    <div class="mx-3 mt-4 columns is-size-3" id="rendu">
        <h1 id="fraction" class="column is-5">
        </h1>
        <div class="column is-7">
            <canvas id="canvas">
            </canvas>
        </div>
    </div>

    <footer class="pt-4 pb-0 has-text-centered">
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
            <a property="dct:title" rel="cc:attributionURL"
                href="https://forge.aeif.fr/nreveret/visualisation_fractions">Visualisation
                de
                fractions</a>
            par
            <a rel="cc:attributionURL dct:creator" property="cc:attributionName"
                href="https://forge.aeif.fr/nreveret">N. Revéret</a>
            - Partage ou adaptation possible selon les conditions de la licence <a
                href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"
                target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC
                BY-NC-SA 4.0<img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
        </p>
    </footer>
</body>

<script>
    $(document).ready(function () {
        $('#erreur').hide()
        affichage()
        dessin()
    });

    function representation() {
        $('#erreur').html("")

        let numerateur = parseInt($('#numerateur').val())
        let denominateur = parseInt($('#denominateur').val())

        if (numerateur < 0) {
            // $('#rendu').hide()
            vide()
            $('#erreur').show()
            $('#erreur').html("Le numérateur doit être positif...")
            // $('#numerateur').val(0)
        } else if (denominateur <= 0) {
            vide()
            $('#erreur').show()
            $('#erreur').html("Le dénominateur doit être strictement positif...")
            // $('#denominateur').val(1)
        } else if (numerateur > 3 * denominateur) {
            vide()
            $('#erreur').show()
            $('#erreur').html("Le numérateur doit être inférieur ou égal à trois fois le dénominateur...")
            // $('#numerateur').val(3 * denominateur)
        } else {
            $('#erreur').hide()
            affichage()
            dessin()
        }
        return false
    }

    function affichage() {
        // Affiche la fraction avec MathJax
        let numerateur = parseInt($('#numerateur').val())
        let denominateur = parseInt($('#denominateur').val())

        let tex = ""

        if (denominateur == 1) {
            tex = `$$ ${numerateur} = \\frac{${numerateur}}{${denominateur}} $$`
        }
        else {
            tex = `$$\\begin{flalign}\\frac{${numerateur}}{${denominateur}}`
            if (numerateur != 1) {
                if (numerateur < denominateur) {
                    tex += `& = ${numerateur} \\times \\frac{1}{${denominateur}}`
                } else if (numerateur == denominateur) {
                    tex += "& = 1"
                } else if (numerateur < 2 * denominateur) {
                    tex += `& = \\frac{${denominateur}}{${denominateur}} + \\frac{${numerateur - denominateur}}{${denominateur}} \\\\`
                    tex += `& = 1 + \\frac{${numerateur - denominateur}}{${denominateur}} \\\\`
                } else if (numerateur == 2 * denominateur) {
                    tex += `& = \\frac{${denominateur}}{${denominateur}} + \\frac{${denominateur}}{${denominateur}} \\\\`
                    tex += `& = 1 + 1 \\\\`
                    tex += `& = 2 \\\\`
                } else if (numerateur < 3 * denominateur) {
                    tex += `& = \\frac{${denominateur}}{${denominateur}} + \\frac{${denominateur}}{${denominateur}} + \\frac{${numerateur - 2 * denominateur}}{${denominateur}} \\\\`
                    tex += `& = 1 + 1 + \\frac{${numerateur - 2 * denominateur}}{${denominateur}} \\\\`
                    tex += `& = 2 + \\frac{${numerateur - 2 * denominateur}}{${denominateur}} \\\\`
                } else {
                    tex += `& = \\frac{${denominateur}}{${denominateur}} + \\frac{${denominateur}}{${denominateur}} + \\frac{${denominateur}}{${denominateur}}\\\\`
                    tex += `& = 1 + 1 + 1\\\\`
                    tex += `& = 3 \\\\`
                }
            }
            tex += "\\end{flalign}$$"
        }

        $('#fraction').html(tex)
        MathJax.typeset()
    }

    function dessin() {
        let hauteur_rectangle = 100
        let numerateur = parseInt($('#numerateur').val())
        let denominateur = parseInt($('#denominateur').val())


        const canvas = document.getElementById("canvas")
        const ctx = canvas.getContext("2d")

        ctx.canvas.width = 0.6 * $(window).width()
        ctx.canvas.height = 3.5 * hauteur_rectangle
        let largeur = 0.8 * canvas.width;
        let marge = 0.1 * largeur
        let largeur_rectangle = 0.9 * largeur
        let largeur_sous_rectangle = largeur_rectangle / denominateur


        if (numerateur <= denominateur) {
            // rectangle principal
            ctx.beginPath()
            ctx.setLineDash([]);
            ctx.lineWidth = "1"
            ctx.strokeStyle = "black"
            ctx.rect(marge, 10, largeur_rectangle, hauteur_rectangle)
            ctx.stroke()

            // barres
            ctx.beginPath()
            ctx.strokeStyle = "red"
            ctx.setLineDash([5, 5])
            for (let i = 1; i < denominateur; i++) {
                ctx.moveTo(marge + i * largeur_sous_rectangle, 10);
                ctx.lineTo(marge + i * largeur_sous_rectangle, 10 + hauteur_rectangle);
            }
            ctx.stroke()

            // rectangle numérateur
            ctx.beginPath()
            ctx.globalAlpha = 0.3;
            ctx.setLineDash([])
            ctx.lineWidth = "0"
            ctx.fillStyle = "#388bd8"
            for (let i = 0; i < numerateur; i++) {
                ctx.fillRect(marge + i * largeur_sous_rectangle, 10, largeur_sous_rectangle, hauteur_rectangle)
            }
            ctx.stroke()
            ctx.globalAlpha = 1;
        } else if (numerateur <= 2 * denominateur) {
            // rectangles principaux
            ctx.beginPath()
            ctx.setLineDash([]);
            ctx.lineWidth = "1"
            ctx.strokeStyle = "black"
            ctx.rect(marge, 10, largeur_rectangle, hauteur_rectangle)
            ctx.rect(marge, 10 + hauteur_rectangle + 10, largeur_rectangle, hauteur_rectangle)
            ctx.stroke()

            // barres
            ctx.beginPath()
            ctx.strokeStyle = "red"
            ctx.setLineDash([5, 5])
            for (let i = 1; i < denominateur; i++) {
                ctx.moveTo(marge + i * largeur_sous_rectangle, 10);
                ctx.lineTo(marge + i * largeur_sous_rectangle, 10 + hauteur_rectangle);
                ctx.moveTo(marge + i * largeur_sous_rectangle, 10 + hauteur_rectangle + 10);
                ctx.lineTo(marge + i * largeur_sous_rectangle, 10 + hauteur_rectangle + 10 + hauteur_rectangle);
            }
            ctx.stroke()

            // rectangle numérateur
            ctx.beginPath()
            ctx.globalAlpha = 0.3;
            ctx.setLineDash([])
            ctx.lineWidth = "0"
            ctx.fillStyle = "#388bd8"
            for (let i = 0; i < denominateur; i++) {
                ctx.fillRect(marge + i * largeur_sous_rectangle, 10, largeur_sous_rectangle, hauteur_rectangle)
            }
            for (let i = 0; i < numerateur - denominateur; i++) {
                ctx.fillRect(marge + i * largeur_sous_rectangle, 10 + hauteur_rectangle + 10, largeur_sous_rectangle, hauteur_rectangle)
            }
            ctx.stroke()
            ctx.globalAlpha = 1;

        } else {
            // rectangles principaux
            ctx.beginPath()
            ctx.setLineDash([]);
            ctx.lineWidth = "1"
            ctx.strokeStyle = "black"
            ctx.rect(marge, 10, largeur_rectangle, hauteur_rectangle)
            ctx.rect(marge, 10 + hauteur_rectangle + 10, largeur_rectangle, hauteur_rectangle)
            ctx.rect(marge, 10 + 2 * hauteur_rectangle + 2 * 10, largeur_rectangle, hauteur_rectangle)
            ctx.stroke()

            // barres
            ctx.beginPath()
            ctx.strokeStyle = "red"
            ctx.setLineDash([5, 5])
            for (let i = 1; i < denominateur; i++) {
                ctx.moveTo(marge + i * largeur_sous_rectangle, 10);
                ctx.lineTo(marge + i * largeur_sous_rectangle, 10 + hauteur_rectangle);
                ctx.moveTo(marge + i * largeur_sous_rectangle, 10 + hauteur_rectangle + 10);
                ctx.lineTo(marge + i * largeur_sous_rectangle, 10 + hauteur_rectangle + 10 + hauteur_rectangle);
                ctx.moveTo(marge + i * largeur_sous_rectangle, 10 + 2 * hauteur_rectangle + 2 * 10);
                ctx.lineTo(marge + i * largeur_sous_rectangle, 10 + 2 * hauteur_rectangle + 2 * 10 + hauteur_rectangle);
            }
            ctx.stroke()

            // rectangle numérateur
            ctx.beginPath()
            ctx.globalAlpha = 0.3;
            ctx.setLineDash([])
            ctx.lineWidth = "0"
            ctx.fillStyle = "#388bd8"
            for (let i = 0; i < denominateur; i++) {
                ctx.fillRect(marge + i * largeur_sous_rectangle, 10, largeur_sous_rectangle, hauteur_rectangle)
                ctx.fillRect(marge + i * largeur_sous_rectangle, 20 + hauteur_rectangle, largeur_sous_rectangle, hauteur_rectangle)
            }
            for (let i = 0; i < numerateur - 2 * denominateur; i++) {
                ctx.fillRect(marge + i * largeur_sous_rectangle, 10 + 2 * hauteur_rectangle + 2 * 10, largeur_sous_rectangle, hauteur_rectangle)
            }
            ctx.stroke()
            ctx.globalAlpha = 1;

        }
    }

    function vide() {
        $('#fraction').html("")
        let hauteur_rectangle = 100

        const canvas = document.getElementById("canvas")
        const ctx = canvas.getContext("2d")

        ctx.canvas.width = 0.6 * $(window).width()
        ctx.canvas.height = 3.02 * hauteur_rectangle
    }
</script>

</html>